<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eclipses History</title>
        <link rel = "icon" href = "assets\logo.png" type = "image/x-icon">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="description" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
    </head>

    <!-- Body Starts -->

    <body>
        
        <header class="site-header"> <!-- Header Starts -->
          <a href="index.html"><img src="assets\logo_bg.png" alt="Team Altair">
            <div class="site-identity typewriter">
                <h1>Eclipse History</a></h1>
            </div>
            
            <div class="site-identity"><br><br>
            <nav class="site-navigation">
                <div class="dropdown" class="nav">
                    <a class="dropbtn" href="index.html">Home</a>
                </div>
              </div>
            </nav>  
          </header> <!-- Header Ends -->

            <section class="hidden">
                <h1>Hey there, young astronomers! 🌟🔭</h1>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Ancient Sky Art:</h1>
              <p>A long, long time ago, people were like space detectives, too! They left us secret messages in rocks and bones. In Ireland, they made cool carvings in rocks called petroglyphs.</p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">NASA's Time Machine:</h1>
              <p>Fast forward to the 1980s and 1990s, NASA was like a time-traveling team using ancient records to learn about Earth's spin. It's like using old photos to figure out how fast a merry-go-round spins. 📸🎠 <br><br> They learned that Earth has been slowing down just a tiny bit over thousands of years, like a cosmic brake! 🌍🕰️</p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Eclipse Stories:</h1>
              <p>Eclipses also appear in stories from different cultures. In Christian texts, there's a mention of the Moon turning red – like a lunar eclipse – when something important happened a long time ago. 🌒📖
                <br><br>
                And in the Quran, there's a story about a solar eclipse before a special birth. It's like a cosmic announcement! 🌘📜
                </p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Maya Mysteries:</h1>
              <p>The Maya people in Central America were like ancient space scientists. They wrote down everything in cool books called codices and on pottery. They even predicted a solar eclipse in 1991! 🌄📜</p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Space Weather:</h1>
              <p>Eclipses also help scientists predict space weather. It's like knowing when it might rain or snow on Earth, but in space! This space weather can affect our cool gadgets like GPS, so it's important to understand it. 🌍📡</p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Petroglyph Puzzles:</h1>
              <p>In New Mexico, there are drawings on rocks by the Pueblo people that might be about eclipses. They drew loops and swirls, maybe like the Sun's explosions! 🌋🪂</p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Einstein's Space Secrets:</h1>
              <p>Albert Einstein was a genius who had a big idea about how space and time work. He said the Sun could bend light, like a giant space magnifying glass! During an eclipse in 1919, scientists saw stars in the wrong place, and it proved Einstein was right! 🌠🔍</p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Amazing 2017 Eclipse:</h1>
              <p>In 2017, the U.S. had a huge eclipse party! It was like a big shadowy race across the country, from Oregon to South Carolina. 🌒🏃</p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">Space Detectives Today:</h1>
              <p> NASA and friends used spaceships, planes, and even the International Space Station to study the eclipse. They wanted to learn all they could about the Sun, Moon, and Earth. 🚀🛰️✈️
                <br><br>
                People like you, the young space detectives, also joined in! They used balloons and telescopes to help solve space mysteries! 🎈🔍🔭
                </p>
            </section>

            <section class="hidden">
              <h1 style="margin-bottom: 15px;">So... :</h1>
              <p>Eclipses are like the universe's secret messages, and they've helped us uncover amazing space secrets. Who knows what mysteries you'll discover in the sky one day? Keep looking up, little astronomers! 🌌🔭🚀✨</p>
            </section>

            <hr> <!-- Footer Starts -->

            <footer class="site-footer">
    
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <a class="brand" href="index.html"><img class="team-logo-light" src="assets\logo_footer.png" alt="Team Altair" width="140" height="37"></a>
                      <p>As a group of six high school students, we have diligently designed a website dedicated to enhancing your knowledge and enjoyment of eclipses and perspectives. We trust that your experience on this interactive platform will be both informative and enjoyable.</p>
                      <a href="https://www.spaceappschallenge.org/2023/find-a-team/altairi/" style="text-decoration: underline;" target="_blank">Our Team's Offical NASA SPACE APPS Page</a>
                      <p class="rights">© 2023 Team Altair - All Rights Reserved</p>
                    </div>
                    <div class="col-md-4">
                      <h5>CONTACT US</h5>
                      <dl class="contact-list">
                        <dt>Address:</dt>
                        <dd>Göktürk Merkez, Kemerburgaz Pirinççi Yolu, 34077 Eyüpsultan/İstanbul</dd>
                      </dl>
                      <dl class="contact-list">
                        <dt>Email:</dt>
                        <dd><a href="#">teamaltair23@gmail.com</a></dd>
                      </dl>
                      <dl class="contact-list">
                        <dt>Phone:</dt>
                        <dd><a>+90 545 644 60 29</a></dd>
                      </dl>
                    </div>
                    <div class="col-md-4 quote">
                      <ul class="nav-list" style="text-align: center;">
                        <h5 id="randomText">"We do not ask for what useful purpose the birds do sing, for song is their pleasure since they were created for singing. Similarly, we ought not to ask why the human mind troubles to fathom the secrets of the heavens. The diversity of the phenomena of nature is so great and the treasures hidden in the heavens so rich precisely in order that the human mind shall never be lacking in fresh nourishment."</h5>
                        <h4 class="quote-person" id="randomPerson">- Johannes Kepler</h4>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row no-gutters member-container">
                  <div class="col"><a class="member-inner" href="about_us.html" ><span>Ayşenur Çebi</span></a></div>
                  <div class="col"><a class="member-inner" href="about_us.html"><span>Doğan Tatar</span></a></div>
                  <div class="col"><a class="member-inner" href="about_us.html"><span>Emir Eroğlu</span></a></div>
                  <div class="col"><a class="member-inner" href="about_us.html"><span>Kuzey Göktepe</span></a></div>
                  <div class="col"><a class="member-inner" href="about_us.html"><span>Melis Güven</span></a></div>
                  <div class="col"><a class="member-inner" href="about_us.html"><span>Yağmur Çimenkaya</span></a></div>
                </div>
                <div class="footnote">*Members ordered in alphabetical order.</div>
              </footer> <!-- Footer Ends -->
    </body> <!-- Body Ends -->
</html>