<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <link rel = "icon" href = "assets\logo.png" type = "image/x-icon">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="description" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
    </head>

    <!-- Body Starts -->

    <body>
        
        <header class="site-header"> <!-- Header Starts -->
          <a href="index.html"><img src="assets\logo_bg.png" alt="Team Altair">
            <div class="site-identity typewriter">
                <h1>Eclipses: Perspective is Everything</a></h1>
            </div>
            
            <div class="site-identity"><br><br>
            <nav class="site-navigation">
              <div class="dropdown" class="nav">
                <a class="dropbtn" href="index.html">Home</a>
              </div>

              <div class="dropdown" class="nav">
                <a class="dropbtn">Eclipses</a>
                <div class="dropdown-content" class="nav">
                  <a class="dropbtn" href="eclipses_solar.html" target="_blank">Solar Eclipses</a>
                  <a class="dropbtn" href="eclipses_lunar.html" target="_blank">Lunar Eclipses</a>
                  <a class="dropbtn" href="how_to_observe.html" target="_blank">How to Observe?</a>
                  <a class="dropbtn" href="eclipse_science.html" target="_blank">Eclipse Science</a>
                  <a class="dropbtn" href="eclipse_history.html" target="_blank">Eclipse History</a>
                  <a class="dropbtn" href="facts.html" target="_blank">Facts</a>
                  <a class="dropbtn" href="faq.html" target="_blank">FAQ</a>
                </div>
              </div>

              <div class="dropdown" class="nav">
                <a class="dropbtn" href="calender.html" target="_blank">Calender</a>
              </div>

              <div class="dropdown" class="nav">
                <a class="dropbtn">Xplore</a>
                <div class="dropdown-content">
                  <a class="dropbtn" href="game.html" target="_blank">Game</a>
                  <a class="dropbtn" href="perspective.html" target="_blank">Perspective</a>
                </div>
              </div>

              <div class="dropdown" class="nav">
                <a class="dropbtn" href="about_us.html" target="_blank">About Us</a>
              </div>
              </div>
            </nav>  
          </header> <!-- Header Ends -->

        <section class="hidden">
            <h1>Eclipses</h1>
            <p>Perspective is like a magic camera that can make faraway mountains look teeny-tiny or a giant ice cream cone appear gigantic! It's all about how we look at things from different angles. 🐜📷🌲🏔️🍦</p>
        </section>

        <hr> <!-- Footer Starts -->

        <footer class="site-footer">

            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <a class="brand" href="index.html"><img class="team-logo-light" src="assets\logo_footer.png" alt="Team Altair" width="140" height="37"></a>
                  <p>As a group of six high school students, we have diligently designed a website dedicated to enhancing your knowledge and enjoyment of eclipses and perspectives. We trust that your experience on this interactive platform will be both informative and enjoyable.</p>
                  <a href="https://www.spaceappschallenge.org/2023/find-a-team/altairi/" style="text-decoration: underline;" target="_blank">Our Team's Offical NASA SPACE APPS Page</a>
                  <p class="rights">© 2023 Team Altair - All Rights Reserved</p>
                </div>
                <div class="col-md-4">
                  <h5>CONTACT US</h5>
                  <dl class="contact-list">
                    <dt>Address:</dt>
                    <dd>Göktürk Merkez, Kemerburgaz Pirinççi Yolu, 34077 Eyüpsultan/İstanbul</dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>Email:</dt>
                    <dd><a href="#">teamaltair23@gmail.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>Phone:</dt>
                    <dd><a>+90 545 644 60 29</a></dd>
                  </dl>
                </div>
                <div class="col-md-4 quote">
                  <ul class="nav-list" style="text-align: center;">
                    <h5 id="randomText">"We do not ask for what useful purpose the birds do sing, for song is their pleasure since they were created for singing. Similarly, we ought not to ask why the human mind troubles to fathom the secrets of the heavens. The diversity of the phenomena of nature is so great and the treasures hidden in the heavens so rich precisely in order that the human mind shall never be lacking in fresh nourishment."</h5>
                    <h4 class="quote-person" id="randomPerson">- Johannes Kepler</h4>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row no-gutters member-container">
              <div class="col"><a class="member-inner" href="about_us.html" ><span>Ayşenur Çebi</span></a></div>
              <div class="col"><a class="member-inner" href="about_us.html"><span>Doğan Tatar</span></a></div>
              <div class="col"><a class="member-inner" href="about_us.html"><span>Emir Eroğlu</span></a></div>
              <div class="col"><a class="member-inner" href="about_us.html"><span>Kuzey Göktepe</span></a></div>
              <div class="col"><a class="member-inner" href="about_us.html"><span>Melis Güven</span></a></div>
              <div class="col"><a class="member-inner" href="about_us.html"><span>Yağmur Çimenkaya</span></a></div>
            </div>
            <div class="footnote">*Members ordered in alphabetical order.</div>
          </footer> <!-- Footer Ends -->
    </body> <!-- Body Ends -->
</html>